/* Simple colorful garden vibe styles */

:root {
    --green-600: #2f8f4f;
    --green-400: #66c08a;
    --accent: #f0e68c;
    --bg: #f6fff8;
    --card: #ffffff;
    --muted: #666;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg);
    color: #1b2b1b;
}


/* Navbar/Header */

header {
    background: linear-gradient(90deg, var(--green-600), var(--green-400));
    color: white;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

header h1 {
    margin: 0;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

nav a {
    color: rgba(255, 255, 255, 0.95);
    text-decoration: none;
    padding: 6px 10px;
    border-radius: 6px;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.08);
}

.container {
    max-width: 1100px;
    margin: 28px auto;
    padding: 0 16px;
}


/* Landing */

.landing {
    height: calc(100vh - 64px);
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('./plants/bg.jpg');
    background-size: cover;
    background-position: center;
    color: #053007;
    text-align: center;
    padding: 20px;
}

.landing .card {
    background: rgba(255, 255, 255, 0.85);
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(20, 60, 20, 0.08);
    max-width: 720px;
}

.btn {
    display: inline-block;
    padding: 10px 16px;
    border-radius: 10px;
    background: var(--green-600);
    color: white;
    text-decoration: none;
    font-weight: 600;
    margin-top: 12px;
}

.btn.secondary {
    background: var(--green-400);
}


/* Products page */

.products-page {
    height: calc(100vh - 64px);
    /* same height rule as landing */
    background-image: url('./plants/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* lets content scroll down naturally */
    overflow-y: auto;
    /* so long lists still scroll */
}

.products-page .container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 6px 20px rgba(20, 60, 20, 0.1);
}


/* Product Grid */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

.card-plant {
    background: var(--card);
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(15, 30, 15, 0.06);
    text-align: center;
}

.card-plant img {
    width: 160px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    background: #f3fff5;
    padding: 8px;
}

.card-plant h3 {
    margin: 8px 0 4px;
}

.card-plant p.price {
    font-weight: 700;
    color: var(--green-600);
}

.small {
    font-size: 14px;
    color: var(--muted);
}


/* Cart page */

.cart-page {
    height: calc(100vh - 64px);
    /* match landing page height */
    background-image: url('./plants/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: auto;
}

.cart-page .container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 6px 20px rgba(20, 60, 20, 0.1);
}

.cart-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 16px;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(10, 30, 10, 0.04);
}

.cart-item img {
    width: 90px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
}

.qty-controls button {
    padding: 6px 10px;
    border-radius: 8px;
    border: 0;
    cursor: pointer;
}

.delete {
    background: #ef4444;
    color: white;
    border-radius: 8px;
    padding: 6px 10px;
}


/* Misc */

.kv {
    display: flex;
    gap: 12px;
    align-items: center;
}

.footer-note {
    margin-top: 20px;
    color: var(--muted);
    font-size: 13px;
}


/* Responsive */

@media (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .landing {
        padding: 12px;
    }
}